{
  "name": "employee-application",
  "version": "1.0.0",
  "description": "employee application implemented in JavaScript",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/server.js",
    "initialize": "node addOffice3.js && node initServer.js",
    "lint": "eslint .",
    "api-doc": "cd ../../docs/API/ && npm start",
    "readme-doc": "cd ../../docs/ReadMe/readme-website && yarn run start"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "author": "Jathin",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fabric-ca-client": "^2.2.0",
    "fabric-client": "^1.4.10",
    "fabric-network": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^1.19.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
